# retrofit_app_simples

app/: build.gradle
app/src/androidTest/java/com/thiago/retrofitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiago/retrofitapp/: MainActivity.kt
app/src/main/java/com/thiago/retrofitapp/model/: AlbumItem.kt  Albums.kt
app/src/main/java/com/thiago/retrofitapp/service/: AlbumService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/thiago/retrofitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
